SERVICE_NAME=Wallet API
SERVICE_HOST=localhost
SERVICE_PORT=8000

POSTGRES_DB=wallet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_HOST=wallet_postgres
POSTGRES_PORT=5432

TOKEN_SECRET_KEY=c30e3a2e568a8009fda1268658f4a0c24ce47801f4f465ad740b4ed988e7627e

SIGNATURE_SECRET_KEY=gfdmhghif38yrf9ew0jkf32